# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learnwithme/buildapps/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnwithme/buildapps/popularmovies/api/: APIManager.java  APIRequester.java  JSONObjectRequest.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/app/: GlobalAppState.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/data/: FavouriteHelper.java  MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/listener/: DBUpdationListener.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/model/: Language.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/ui/activity/: MovieActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/ui/adapter/: GridMoviesAdapter.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/ui/fragment/: MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/com/learnwithme/buildapps/popularmovies/utils/: AlertDialogUtil.java  ConnectionUtils.java  Constants.java  ImageUtils.java  ManageFavMovies.java  ProgressBarUtil.java
app/src/main/res/anim/: translate_left.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_movie_item.xml  connectivity_retry_layout.xml  fragment_detail.xml  fragment_main.xml  reviews_layout.xml
app/src/main/res/layout-large/: activity_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/learnwithme/buildapps/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
