apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.learnwithme.buildapps.popularmovies"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        def STRING = "String"
        buildConfigField STRING, "API_KEY", "\"YOU API KEY HERE\""
        buildConfigField STRING, "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField STRING, "BASE_URL_IMAGE_POSTER", "\"http://image.tmdb.org/t/p/w185\""
        buildConfigField STRING, "BASE_URL_IMAGE_BACKDROP", "\"http://image.tmdb.org/t/p/w780\""
        buildConfigField STRING, "BASE_URL_VIDEO", "\"https://www.youtube.com/watch?v=\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.4.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Volley, OkHttp3, GSon
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    testCompile 'junit:junit:4.12'
}